<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganador</title>
    <style>
        /* Estilos CSS para dar formato a la página winner.html */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .winner-image {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #play-again {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-image: linear-gradient(135deg, #FFF3B0 10%, #CA26FF 100%);
            color: #272727;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        #play-again:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Felicidades, has ganado!</h1>
        <img id="winner-image" class="winner-image" src="" alt="Imagen del ganador">
        <a id="play-again" href="index.html">Volver a jugar</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener el parámetro de la URL que contiene la ruta de la imagen del ganador
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const winnerImage = `img/${urlParams.get('winner')}.jpeg`;

            // Asignar la ruta de la imagen del ganador a la etiqueta de imagen
            const winnerImageElement = document.getElementById('winner-image');
            winnerImageElement.src = winnerImage;
        });
    </script>
</body>
</html>
